{
    "workbench.colorCustomizations": {
        "activityBar.background": "#0b332d",
        "titleBar.activeBackground": "#020908",
        "titleBar.activeForeground": "#e7e7e7",
        "activityBar.activeBackground": "#0b332d",
        "activityBar.activeBorder": "#a228b8",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#a228b8",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#020908",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0b332d",
        "titleBar.inactiveBackground": "#02090899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.autoIndent": "advanced",
    "editor.trimAutoWhitespace": true,
    "peacock.remoteColor": "#020908",
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "ctime": "cpp",
        "ratio": "cpp",
        "iomanip": "cpp"
    },
}